<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App v 2.0</title>
</head>
<body>
    <h1> APP v.2</h1>
    <p>Microserviço 2</p>
</body>
</html>